<!-- fragment_recipe_detail.xml -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeName"
            android:layout_marginTop="16dp"
            android:text="Ingredients"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ingredientsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredients"
            android:layout_marginTop="16dp"
            android:text="Ingredients"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredientsText"
            android:layout_marginTop="16dp"
            android:text="Instructions"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/instructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instructions"
            android:layout_marginTop="16dp"
            android:text="Instructions"
            android:textSize="16sp" />

        <!-- Add other UI elements as needed -->

    </RelativeLayout>
</layout>
