<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tvDateSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar"
            android:layout_margin="8dp"
            android:text="Date Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:id="@+id/tvIngredientsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDateSelected"
            android:text="Ingredients"
            android:textSize="16dp"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ListView
            android:id="@+id/lvIngredients"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/tvIngredientsList"
            android:layout_margin="8dp" />
        <TextView
            android:id="@+id/tvPlanCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvIngredients"
            android:text="Plan"
            android:textSize="16dp"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/tvPlanPlaceholder"
            android:text="No plan detected!"
            android:layout_below="@+id/tvPlanCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"/>
        <Button
            android:id="@id/btnAddPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Plan"
            android:layout_below="@+id/tvPlanPlaceholder"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>