<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.savedRecipes.ViewRecipe">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/viewRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title" />
        <TextView
            android:id="@+id/viewRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ingredients" />
        <TextView
            android:id="@+id/viewRecipeInstructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Instructions" />
        <TextView
            android:id="@+id/viewRecipeFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Is Favorited?" />
        <Button
            android:id="@+id/view_recipe_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/delete"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>