<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">
        <TextView
            android:id="@+id/tvCalendarDateSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/date"
            android:fontFamily="@font/raleway"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvCalendarPlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCalendarDateSelected"
            android:text="@string/write_plan"
            android:fontFamily="@font/cabin"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etCalendarPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCalendarPlanTitle"
            android:hint="@string/hint_plan"
            android:fontFamily="@font/cabin"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/btnAddPlanCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:fontFamily="@font/raleway"
            android:layout_below="@+id/etCalendarPlan"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="64dp"/>
        <Button
            android:id="@+id/btnAddPlanSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:fontFamily="@font/raleway"
            android:layout_below="@+id/etCalendarPlan"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="64dp"/>
    </RelativeLayout>
</ScrollView>