<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp"
    android:id="@+id/rowLayout">

    <TextView
        android:id="@+id/list_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meat_seafood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chicken_breast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_category"
        app:layout_constraintEnd_toStartOf="@+id/list_quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1_kg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_name"
        app:layout_constraintEnd_toStartOf="@+id/list_best_before"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_best_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2023_sep_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_quantity"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>