<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_ingredient">
    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.example.cooksmart.ui.recipe.RecipeFragment"
        android:label="@string/title_recipe"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/navigation_ingredient"
        android:name="com.example.cooksmart.ui.ingredient.IngredientFragment"
        android:label="@string/title_ingredients"
        tools:layout="@layout/fragment_ingredient" >
        <action
            android:id="@+id/action_navigation_ingredient_to_ingredient_add"
            app:destination="@id/navigation_ingredient_add" />
        <action
            android:id="@+id/action_navigation_ingredient_to_ingredient_update"
            app:destination="@id/navigation_ingredient_update" />
        <action
            android:id="@+id/action_navigation_ingredient_to_fragment_ingredient_generated_recipe"
            app:destination="@id/fragment_ingredient_generated_recipe" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.cooksmart.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_navigation_calendar_to_navigation_ingredient_update"
            app:destination="@id/navigation_ingredient_update" />
    </fragment>
    <fragment
        android:id="@+id/navigation_ingredient_add"
        android:name="com.example.cooksmart.ui.ingredient.IngredientAdd"
        android:label="@string/title_add_ingredient" >
        <action
            android:id="@+id/action_navigation_ingredient_add_to_navigation_ingredient"
            app:destination="@id/navigation_ingredient" />
    </fragment>
    <fragment
        android:id="@+id/navigation_ingredient_update"
        android:name="com.example.cooksmart.ui.ingredient.IngredientUpdate"
        android:label="Update" >
        <action
            android:id="@+id/action_navigation_ingredient_update_to_navigation_ingredient"
            app:destination="@id/navigation_ingredient" />
        <argument
            android:name="currentIngredient"
            app:argType="com.example.cooksmart.database.Ingredient" />
        <action
            android:id="@+id/action_navigation_ingredient_update_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
    </fragment>
    <fragment
        android:id="@+id/navigation_saved_recipes"
        android:name="com.example.cooksmart.ui.savedRecipes.SavedRecipesFragment"
        android:label="Saved Recipes"
        tools:layout="@layout/fragment_saved_recipes" >
        <action
            android:id="@+id/action_navigation_saved_recipes_to_navigation_view_recipe"
            app:destination="@id/navigation_view_recipe" />
        <action
            android:id="@+id/action_navigation_saved_recipes_to_addRecipe"
            app:destination="@id/navigation_add_recipe" />
    </fragment>
    <fragment
        android:id="@+id/navigation_view_recipe"
        android:name="com.example.cooksmart.ui.savedRecipes.ViewRecipe"
        android:label="View Recipe"
        tools:layout="@layout/fragment_view_recipe" >
        <action
            android:id="@+id/action_navigation_view_recipe_to_navigation_saved_recipes"
            app:destination="@id/navigation_saved_recipes" />
        <argument
            android:name="currentRecipe"
            app:argType="com.example.cooksmart.database.Recipe" />
        <action
            android:id="@+id/action_navigation_view_recipe_to_updateRecipe"
            app:destination="@id/navigation_update_recipe" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_recipe"
        android:name="com.example.cooksmart.ui.savedRecipes.AddRecipe"
        android:label="@string/add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipe_to_navigation_saved_recipes"
            app:destination="@id/navigation_saved_recipes" />
    </fragment>
    <fragment
        android:id="@+id/navigation_update_recipe"
        android:name="com.example.cooksmart.ui.savedRecipes.UpdateRecipe"
        android:label="@string/update_recipe"
        tools:layout="@layout/fragment_update_recipe" >
        <action
            android:id="@+id/action_navigation_update_recipe_to_navigation_view_recipe"
            app:destination="@id/navigation_view_recipe" />
        <argument
            android:name="currentRecipe"
            app:argType="com.example.cooksmart.database.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/fragment_ingredient_generated_recipe"
        android:name="com.example.cooksmart.ui.ingredient.IngredientGeneratedRecipe"
        android:label="@string/generate_recipe"
        tools:layout="@layout/fragment_ingredient_generated_recipe" >
        <action
            android:id="@+id/action_navigation_ingredient_generated_recipe_to_navigation_ingredient"
            app:destination="@id/navigation_ingredient" />
        <argument
            android:name="selectedIngredients"
            app:argType="com.example.cooksmart.database.Ingredient[]" />
    </fragment>

</navigation>